<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="広告・販売促進等、コミュニケーションツールの企画・立案 およびグラフィックデザイン制作。大阪の天満橋にあるデザイン会社です。">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:type" content="website">
	<title>Contact | Studio Neue Corp.</title>
	<meta property="og:url" content="http://www.neue.co.jp">
	<meta property="og:title" content="Contact | Studio Neue Corp.">
	<meta property="og:image" content="/img/og.jpg">
	<meta property="og:description" content="株式会社スタジオノイエは、CI計画やブランド開発をはじめ、広告・宣伝・販売促進、パッケージ、POP、WEB、GUIデザインなどコミュニケーションを主とする企画・立案および制作するデザイン会社です。"> 
    <meta name="twitter:url" content="http://www.neue.co.jp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact | Studio Neue Corp.">
    <meta property="twitter:image" content="/img/twittercard.jpg">
    <meta name="twitter:description" content="株式会社スタジオノイエは、CI計画やブランド開発をはじめ、広告・宣伝・販売促進、パッケージ、POP、WEB、GUIデザインなどコミュニケーションを主とする企画・立案および制作するデザイン会社です。">
    
    <!-- For new browsers - multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/img/favicon.ico">

    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152-precomposed.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120-precomposed.png">
    <!-- For iPhone 6+ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180-precomposed.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72-precomposed.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="/img/favicon-57.png">

    <!-- Chrome for Android -->
    <link rel="manifest" href="/img/manifest.json">
    <link rel="icon" sizes="192x192" href="/img/favicon-192.png">

	<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" href="/common/css/reboot.css" type="text/css">
	<link rel="stylesheet" href="/common/css/common.css" type="text/css">
	<link rel="stylesheet" href="css/contact.css" type="text/css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="/common/js/import.js"></script>
</head>
<body id="wrapper" class="page-top">
		<div class="import-header"></div>
            <div class="pankuzu">
                <img src="/img/pankuzu.png" alt="">
                <ul>
                    <li>Contact</li>
                </ul>
            </div> 
		<main>
            <section id="sec-profile">
                <h2>Contact</h2>
                <div class="box-info">
                    <p class="txt-attention">内容によっては回答をさしあげるのにお時間をいただくこともございます。<br>また、土日、祝祭日、年末年始、夏季期間は翌営業日以降の対応となりますのでご了承ください。</p>
                    <p><sup class="txt-attention">＊</sup>は必須項目です。</p>
                </div>
                <form method="post" action="mail.php">
                    <table class="formTable">
                        <tr>
                            <th><div><sup class="txt-attention">＊</sup>社名/団体名</div></th>
                            <td><div><input type="text" name="社名/団体名" placeholder="例）株式会社スタジオノイエ" /></div></td>
                        </tr>
                        <tr>
                            <th><div><sup class="txt-attention">＊</sup>ご担当者名</div></th>
                            <td><div><input type="text" name="ご担当者名" placeholder="例）田中 太郎" /></div></td>
                        </tr>
                        <tr>
                            <th><div><sup class="txt-attention">＊</sup>メールアドレス</div></th>
                            <td><div><input type="email" name="メールアドレス" placeholder="例）info@neue.co.jp" /></div></td>
                        </tr>
                        <tr>
                            <th><div>電話番号</div></th>
                            <td><div><input type="tel" name="電話番号" placeholder="例）06-6356-6121" /></div></td>

                        </tr>
                        <tr>
                            <th><div>郵便番号</div></th>
                            <td><div><input type="text" name="郵便番号" placeholder="例）530-0043" /></div></td>
                        </tr>
                        <tr>
                            <th><div>ご住所</div></th>
                            <td><div><input type="text" name="ご住所" placeholder="例）大阪府大阪市北区天満 2-12-13" /></div></td>
                        </tr>
                        <tr>
                            <th class="box-textarea"><div><sup class="txt-attention">＊</sup>お問い合わせ内容</div></th>
                            <td><textarea name="お問い合わせ内容" placeholder="お問い合わせ内容を入力してください。"></textarea></td>
                        </tr>
                    </table>
                    
                    <!--
                    <div class="box-check">
                        <label>
                            <input class="checkbox" type="checkbox" name="確認" />
                            <span class="checkbox-custum"></span>
                        </label>
                        <p>
                        メッセージの内容に問題なければ、<br>
                        チェックしてSendボタンをクリックしてください。
                        </p>
                    </div>
                    -->
                    
                    <div class="box-button">
                        <input class="btn-reset" type="reset" value="リセット">
                        <input class="btn-submit" type="submit" value="確認画面へ">
                    </div>
                </form>
            </section>
    </main>
    <div class="import-footer"></div>
    <script>
        $(document).ready(function(){
          $('.checkbox-custum').click(function () {
            $('.btn-submit').toggleClass('active');
          });
        });
    </script>
</body>
</html>
